{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red108\green197\blue37;\red57\green192\blue38;
\red202\green51\blue35;\red56\green185\blue199;\red38\green38\blue38;\red242\green242\blue242;\red0\green0\blue0;
\red66\green179\blue255;\red24\green24\blue24;\red193\green193\blue193;\red202\green202\blue202;\red194\green126\blue101;
\red212\green214\blue154;\red245\green245\blue245;\red95\green124\blue3;\red117\green66\blue151;\red52\green92\blue158;
\red240\green115\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c48760\c79881\c18654;\cssrgb\c25706\c77963\c19557;
\cssrgb\c83899\c28663\c18026;\cssrgb\c25546\c77007\c82023;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c7059;
\cssrgb\c30980\c75686\c100000;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
\cssrgb\c86275\c86275\c66667;\cssrgb\c96863\c96863\c96863;\cssrgb\c44314\c54902\c0;\cssrgb\c53725\c34902\c65882;\cssrgb\c25882\c44314\c68235;
\cssrgb\c96078\c52941\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFORMATIQUE AVANCEES\
\
S\'e9ance 18/01/2024\
\
Tutoriel DJANGO GIRLS\
\
\'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 lebcirrima@MacBook-Air-de-Lebcir ~ % python3 --version\
Python 3.12.1\
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Pour l\'92\'e9diteur de texte: Visual Studio\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\ls2\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Creer un environnement virtuel de programmation:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 lebcirrima@MacBook-Air-de-Lebcir ~ % cd Downloads\
lebcirrima@MacBook-Air-de-Lebcir Downloads % cd Master_SMSD\
lebcirrima@MacBook-Air-de-Lebcir ~ % mkdir Projet_scrapy\
lebcirrima@MacBook-Air-de-Lebcir ~ % cd Projet_scrapy\
lebcirrima@MacBook-Air-de-Lebcir ~ % python3 -m venu myenv \
\
J\'92ai donc cr\'e9er un environnement de travail o\'f9 myenv est le nom.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % source myvenv/bin/activate\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Installation de Django:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python -m pip install --upgrade pip\
Requirement already satisfied: pip in ./myvenv/lib/python3.9/site-packages (23.3.2)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 Creation de requirements.txt
\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % pip install -r requirements.txt\
Collecting Django~=3.2.10 (from -r requirements.txt (line 1))\
  Downloading Django-3.2.23-py3-none-any.whl.metadata (4.1 kB)\
Collecting asgiref<4,>=3.3.2 (from Django~=3.2.10->-r requirements.txt (line 1))\
  Downloading asgiref-3.7.2-py3-none-any.whl.metadata (9.2 kB)\
Collecting pytz (from Django~=3.2.10->-r requirements.txt (line 1))\
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)\
Collecting sqlparse>=0.2.2 (from Django~=3.2.10->-r requirements.txt (line 1))\
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 41.2/41.2 kB\cf2  \cf5 3.4 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Collecting typing-extensions>=4 (from asgiref<4,>=3.3.2->Django~=3.2.10->-r requirements.txt (line 1))\
  Downloading typing_extensions-4.9.0-py3-none-any.whl.metadata (3.0 kB)\
Downloading Django-3.2.23-py3-none-any.whl (7.9 MB)\
   \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 7.9/7.9 MB\cf2  \cf5 27.0 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Downloading asgiref-3.7.2-py3-none-any.whl (24 kB)\
Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)\
   \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 502.5/502.5 kB\cf2  \cf5 23.6 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Downloading typing_extensions-4.9.0-py3-none-any.whl (32 kB)\
Installing collected packages: pytz, typing-extensions, sqlparse, asgiref, Django\
Successfully installed Django-3.2.23 asgiref-3.7.2 pytz-2023.3.post1 sqlparse-0.4.4 typing-extensions-4.9.0\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Installation de Git:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git --version\
git version 2.39.2 (Apple Git-143)\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Creation de compte GitHub: rima.lebcir@etu.univ-lyon1.fr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Creation de compte PythonAnywhere: rima.lebcir@etu.univ-lyon1.fr\
API token : 
\fs25\fsmilli12600 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 bec37381cac92737314d21bb9e9c74dcd46401e9\
\

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 	\'95	\CocoaLigature0 Votre premier projet Django:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % django-admin startproject mysite .\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Changer la configuration:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
mysite/settings.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 LANGUAGE_CODE\cf12 \strokec12  \cf13 \strokec13 =\cf12 \strokec12  \cf14 \strokec14 'fr-FR'\cf12 \cb1 \strokec12 \
\
\cf10 \cb11 \strokec10 TIME_ZONE\cf12 \strokec12  \cf13 \strokec13 =\cf12 \strokec12  \cf14 \strokec14 'Europe/Paris'\
\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 STATIC_URL\cf12 \strokec12  \cf13 \strokec13 =\cf12 \strokec12  \cf14 \strokec14 '/static/'\
\cf12 \cb1 \strokec12 \
\cf10 \cb11 \strokec10 STATIC_ROOT\cf12 \strokec12  \cf13 \strokec13 =\cf12 \strokec12  \cf10 \strokec10 BASE_DIR\cf12 \strokec12  \cf15 \cb11 \strokec15 /\cf12 \cb11 \strokec12  \cf14 \strokec14 'static'\
\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf7 \cb16 \outl0\strokewidth0 ALLOWED_HOSTS = [\cf17 '127.0.0.1'\cf7 , \cf17 '.pythonanywhere.com'\cf7 ]\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 S\'e9ance 23/01/2024\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \cb16 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 	\'95	\CocoaLigature0 Configuration de la base de donn\'e9es
\fs24 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py migrate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf6 Operations to perform:
\f1\b0 \cf2 \

\f3\b   Apply all migrations: 
\f1\b0 admin, auth, contenttypes, sessions\

\f3\b \cf6 Running migrations:
\f1\b0 \cf2 \
  Applying contenttypes.0001_initial...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0001_initial...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying admin.0001_initial...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying admin.0002_logentry_remove_auto_add...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying admin.0003_logentry_add_action_flag_choices...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying contenttypes.0002_remove_content_type_name...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0002_alter_permission_name_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0003_alter_user_email_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0004_alter_user_username_opts...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0005_alter_user_last_login_null...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0006_require_contenttypes_0002...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0007_alter_validators_add_error_messages...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0008_alter_user_username_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0009_alter_user_last_name_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0010_alter_group_name_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0011_update_proxy_permissions...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0012_alter_user_first_name_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying sessions.0001_initial...
\f3\b \cf4  OK
\f1\b0\fs24 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\partightenfactor0
\cf12 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\'95	\CocoaLigature0 Lancer le serveur web\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
python manage.py runserver 0:8000
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % source myvenv/bin/activate\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Les mod\'e8les dans Django\
\CocoaLigature1 	\'95	\CocoaLigature0 Cr\'e9er une application\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py startapp blog\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
mysite/settings.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\

\f1 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 INSTALLED_APPS\cf12 \strokec12  \cf13 \strokec13 =\cf12 \strokec12  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb11     \cf14 \strokec14 'django.contrib.admin'\cf12 \strokec12 ,\cb1 \
\cb11     \cf14 \strokec14 'django.contrib.auth'\cf12 \strokec12 ,\cb1 \
\cb11     \cf14 \strokec14 'django.contrib.contenttypes'\cf12 \strokec12 ,\cb1 \
\cb11     \cf14 \strokec14 'django.contrib.sessions'\cf12 \strokec12 ,\cb1 \
\cb11     \cf14 \strokec14 'django.contrib.messages'\cf12 \strokec12 ,\cb1 \
\cb11     \cf14 \strokec14 'django.contrib.staticfiles'\cf12 \strokec12 ,\cb1 \
\cb11     \cf14 \strokec14 'blog.apps.BlogConfig'\cf12 \strokec12 ,\cb1 \
\cb11 ]\cb1 \
\

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Cr\'e9er un mod\'e8le de blog post\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
blog/models.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf18 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 from\cf7 \cb16  django.conf \cf18 \cb16 import\cf7 \cb16  settings\
\cf18 \cb16 from\cf7 \cb16  django.db \cf18 \cb16 import\cf7 \cb16  models\
\cf18 \cb16 from\cf7 \cb16  django.utils \cf18 \cb16 import\cf7 \cb16  timezone\
\
\
\cf18 \cb16 class\cf7 \cb16  \cf19 \cb16 Post\cf7 \cb16 (\cf20 \cb16 models.Model\cf7 \cb16 ):\
    author = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)\
    title = models.CharField(max_length=\cf20 \cb16 200\cf7 \cb16 )\
    text = models.TextField()\
    created_date = models.DateTimeField(default=timezone.now)\
    published_date = models.DateTimeField(blank=\cf20 \cb16 True\cf7 \cb16 , null=\cf20 \cb16 True\cf7 \cb16 )\
\
    \cf18 \cb16 def\cf7 \cb16  \cf19 \cb16 publish\cf7 \cb16 (\cf20 \cb16 self\cf7 \cb16 ):\
        self.published_date = timezone.now()\
        self.save()\
\
    \cf18 \cb16 def\cf7 \cb16  \cf19 \cb16 __str__\cf7 \cb16 (\cf20 \cb16 self\cf7 \cb16 ):\
        \cf18 \cb16 return\cf7 \cb16  self.title\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 	\'95	\CocoaLigature0 Cr\'e9er des tables pour votre mod\'e8le dans votre base de donn\'e9es\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py makemigrations blog\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf6 Migrations for 'blog':
\f1\b0 \cf2 \
  
\f3\b blog/migrations/0001_initial.py
\f1\b0 \
    - Create model Post\
\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py migrate blog\

\f3\b \cf6 Operations to perform:
\f1\b0 \cf2 \

\f3\b   Apply all migrations: 
\f1\b0 blog\

\f3\b \cf6 Running migrations:
\f1\b0 \cf2 \
  Applying blog.0001_initial...
\f3\b \cf4  OK
\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Django admin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
blog/admin.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf18 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 from\cf7 \cb16  django.contrib \cf18 \cb16 import\cf7 \cb16  admin\
\cf18 \cb16 from\cf7 \cb16  .models \cf18 \cb16 import\cf7 \cb16  Post\
\
admin.site.register(Post)
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
January 23, 2024 - 14:58:00\
Django version 3.2.23, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
\
\pard\pardeftab720\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py createsuperuser\
Nom d\'92utilisateur (leave blank to use 'lebcirrima'): rima.lebcir\
Adresse \'e9lectronique: rima.lebcir@etu.univ-lyon1.fr\
Password: \
Password (again): \
Superuser created successfully.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 D\'e9ployer!\
\
\CocoaLigature1 	\'95	\CocoaLigature0 D\'e9marrer un d\'e9p\'f4t Git\
\pard\pardeftab720\partightenfactor0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git init\
Initialized empty Git repository in /Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/.git/\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git config --global user.name "Your Name"\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git config --global user.email you@example.com\
\pard\pardeftab720\partightenfactor0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97.gitignore\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 # Python\
*.pyc\
*~\
__pycache__\
\
# Env\
.env\
myvenv/\
venv/\
\
# Base de donn\'e9e\
db.sqlite3\
\
# Dossier "static" \'e0 la racine du projet\
/static/\
\
# macOS\
._*\
.DS_Store\
.fseventsd\
.Spotlight-V100\
\
# Windows\
Thumbs.db*\
ehthumbs*.db\
[Dd]esktop.ini\
$RECYCLE.BIN/\
\
# Visual Studio\
.vscode/\
.history/\
*.code-workspace\
\
Text\
XPath: /pre[2]/code
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\
\
\
\
\
\
\
\
\
}