{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red108\green197\blue37;\red57\green192\blue38;
\red202\green51\blue35;\red56\green185\blue199;\red38\green38\blue38;\red242\green242\blue242;\red0\green0\blue0;
\red66\green179\blue255;\red24\green24\blue24;\red193\green193\blue193;\red202\green202\blue202;\red194\green126\blue101;
\red212\green214\blue154;\red245\green245\blue245;\red95\green124\blue3;\red117\green66\blue151;\red52\green92\blue158;
\red240\green115\blue25;\red224\green232\blue240;\red18\green21\blue26;\red183\green111\blue179;\red67\green192\blue160;
\red140\green211\blue254;\red185\green20\blue31;\red236\green236\blue236;\red14\green14\blue14;\red64\green140\blue9;
\red183\green144\blue6;\red23\green177\blue17;\red190\green0\blue4;\red70\green137\blue204;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c48760\c79881\c18654;\cssrgb\c25706\c77963\c19557;
\cssrgb\c83899\c28663\c18026;\cssrgb\c25546\c77007\c82023;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c7059;
\cssrgb\c30980\c75686\c100000;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;
\cssrgb\c86275\c86275\c66667;\cssrgb\c96863\c96863\c96863;\cssrgb\c44314\c54902\c0;\cssrgb\c53725\c34902\c65882;\cssrgb\c25882\c44314\c68235;
\cssrgb\c96078\c52941\c12157;\cssrgb\c90196\c92941\c95294;\cssrgb\c8627\c10588\c13333;\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c78431\c15686\c16078;\cssrgb\c94118\c94118\c94118;\cssrgb\c6275\c6275\c6275;\cssrgb\c30588\c60392\c2353;
\cssrgb\c76863\c62745\c0;\cssrgb\c0\c72941\c7451;\cssrgb\c80000\c0\c0;\cssrgb\c33725\c61176\c83922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFORMATIQUE AVANCEES\
\
S\'e9ance 18/01/2024\
\
Tutoriel DJANGO GIRLS\
\
\'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 lebcirrima@MacBook-Air-de-Lebcir ~ % python3 --version\
Python 3.12.1\
\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Pour l\'92\'e9diteur de texte: Visual Studio\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\ls2\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Creer un environnement virtuel de programmation:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 lebcirrima@MacBook-Air-de-Lebcir ~ % cd Downloads\
lebcirrima@MacBook-Air-de-Lebcir Downloads % cd Master_SMSD\
lebcirrima@MacBook-Air-de-Lebcir ~ % mkdir Projet_scrapy\
lebcirrima@MacBook-Air-de-Lebcir ~ % cd Projet_scrapy\
lebcirrima@MacBook-Air-de-Lebcir ~ % python3 -m venu myenv \
\
J\'92ai donc cr\'e9er un environnement de travail o\'f9 myenv est le nom.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % source myvenv/bin/activate\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Installation de Django:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python -m pip install --upgrade pip\
Requirement already satisfied: pip in ./myvenv/lib/python3.9/site-packages (23.3.2)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 Creation de requirements.txt
\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % pip install -r requirements.txt\
Collecting Django~=3.2.10 (from -r requirements.txt (line 1))\
  Downloading Django-3.2.23-py3-none-any.whl.metadata (4.1 kB)\
Collecting asgiref<4,>=3.3.2 (from Django~=3.2.10->-r requirements.txt (line 1))\
  Downloading asgiref-3.7.2-py3-none-any.whl.metadata (9.2 kB)\
Collecting pytz (from Django~=3.2.10->-r requirements.txt (line 1))\
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)\
Collecting sqlparse>=0.2.2 (from Django~=3.2.10->-r requirements.txt (line 1))\
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 41.2/41.2 kB\cf2  \cf5 3.4 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Collecting typing-extensions>=4 (from asgiref<4,>=3.3.2->Django~=3.2.10->-r requirements.txt (line 1))\
  Downloading typing_extensions-4.9.0-py3-none-any.whl.metadata (3.0 kB)\
Downloading Django-3.2.23-py3-none-any.whl (7.9 MB)\
   \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 7.9/7.9 MB\cf2  \cf5 27.0 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Downloading asgiref-3.7.2-py3-none-any.whl (24 kB)\
Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)\
   \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 502.5/502.5 kB\cf2  \cf5 23.6 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Downloading typing_extensions-4.9.0-py3-none-any.whl (32 kB)\
Installing collected packages: pytz, typing-extensions, sqlparse, asgiref, Django\
Successfully installed Django-3.2.23 asgiref-3.7.2 pytz-2023.3.post1 sqlparse-0.4.4 typing-extensions-4.9.0\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Installation de Git:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git --version\
git version 2.39.2 (Apple Git-143)\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Creation de compte GitHub: rima.lebcir@etu.univ-lyon1.fr\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Creation de compte PythonAnywhere: rima.lebcir@etu.univ-lyon1.fr\
API token : 
\fs25\fsmilli12600 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 bec37381cac92737314d21bb9e9c74dcd46401e9\
\

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 	\'95	\CocoaLigature0 Votre premier projet Django:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % django-admin startproject mysite .\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Changer la configuration:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
mysite/settings.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 LANGUAGE_CODE\cf12  \cf13 =\cf12  \cf14 'fr-FR'\cf12 \cb1 \
\
\cf10 \cb11 TIME_ZONE\cf12  \cf13 =\cf12  \cf14 'Europe/Paris'\
\
\cf10 STATIC_URL\cf12  \cf13 =\cf12  \cf14 '/static/'\
\cf12 \cb1 \
\cf10 \cb11 STATIC_ROOT\cf12  \cf13 =\cf12  \cf10 BASE_DIR\cf12  \cf15 /\cf12  \cf14 'static'\
\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf7 \cb16 ALLOWED_HOSTS = [\cf17 '127.0.0.1'\cf7 , \cf17 '.pythonanywhere.com'\cf7 ]\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 S\'e9ance 23/01/2024\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 	\'95	\CocoaLigature0 Configuration de la base de donn\'e9es
\fs24 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf12 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1 \cf12 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py migrate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf6 Operations to perform:
\f1\b0 \cf2 \

\f3\b   Apply all migrations: 
\f1\b0 admin, auth, contenttypes, sessions\

\f3\b \cf6 Running migrations:
\f1\b0 \cf2 \
  Applying contenttypes.0001_initial...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0001_initial...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying admin.0001_initial...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying admin.0002_logentry_remove_auto_add...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying admin.0003_logentry_add_action_flag_choices...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying contenttypes.0002_remove_content_type_name...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0002_alter_permission_name_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0003_alter_user_email_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0004_alter_user_username_opts...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0005_alter_user_last_login_null...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0006_require_contenttypes_0002...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0007_alter_validators_add_error_messages...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0008_alter_user_username_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0009_alter_user_last_name_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0010_alter_group_name_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0011_update_proxy_permissions...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying auth.0012_alter_user_first_name_max_length...
\f3\b \cf4  OK
\f1\b0 \cf2 \
  Applying sessions.0001_initial...
\f3\b \cf4  OK
\f1\b0\fs24 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf12 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 	\'95	\CocoaLigature0 Lancer le serveur web\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
python manage.py runserver 0:8000
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % source myvenv/bin/activate\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Les mod\'e8les dans Django\
\CocoaLigature1 	\'95	\CocoaLigature0 Cr\'e9er une application\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py startapp blog\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
mysite/settings.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf10 \cb11 \expnd0\expndtw0\kerning0
INSTALLED_APPS\cf12  \cf13 =\cf12  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb11     \cf14 'django.contrib.admin'\cf12 ,\cb1 \
\cb11     \cf14 'django.contrib.auth'\cf12 ,\cb1 \
\cb11     \cf14 'django.contrib.contenttypes'\cf12 ,\cb1 \
\cb11     \cf14 'django.contrib.sessions'\cf12 ,\cb1 \
\cb11     \cf14 'django.contrib.messages'\cf12 ,\cb1 \
\cb11     \cf14 'django.contrib.staticfiles'\cf12 ,\cb1 \
\cb11     \cf14 'blog.apps.BlogConfig'\cf12 ,\cb1 \
\cb11 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Cr\'e9er un mod\'e8le de blog post\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
blog/models.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf18 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 from\cf7  django.conf \cf18 import\cf7  settings\
\cf18 from\cf7  django.db \cf18 import\cf7  models\
\cf18 from\cf7  django.utils \cf18 import\cf7  timezone\
\
\
\cf18 class\cf7  \cf19 Post\cf7 (\cf20 models.Model\cf7 ):\
    author = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE)\
    title = models.CharField(max_length=\cf20 200\cf7 )\
    text = models.TextField()\
    created_date = models.DateTimeField(default=timezone.now)\
    published_date = models.DateTimeField(blank=\cf20 True\cf7 , null=\cf20 True\cf7 )\
\
    \cf18 def\cf7  \cf19 publish\cf7 (\cf20 self\cf7 ):\
        self.published_date = timezone.now()\
        self.save()\
\
    \cf18 def\cf7  \cf19 __str__\cf7 (\cf20 self\cf7 ):\
        \cf18 return\cf7  self.title\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 	\'95	\CocoaLigature0 Cr\'e9er des tables pour votre mod\'e8le dans votre base de donn\'e9es\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py makemigrations blog\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf6 Migrations for 'blog':
\f1\b0 \cf2 \
  
\f3\b blog/migrations/0001_initial.py
\f1\b0 \
    - Create model Post\
\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py migrate blog\

\f3\b \cf6 Operations to perform:
\f1\b0 \cf2 \

\f3\b   Apply all migrations: 
\f1\b0 blog\

\f3\b \cf6 Running migrations:
\f1\b0 \cf2 \
  Applying blog.0001_initial...
\f3\b \cf4  OK
\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Django admin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
blog/admin.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf18 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 from\cf7  django.contrib \cf18 import\cf7  admin\
\cf18 from\cf7  .models \cf18 import\cf7  Post\
\
admin.site.register(Post)
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
January 23, 2024 - 14:58:00\
Django version 3.2.23, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
\
\
\pard\pardeftab720\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py createsuperuser\
Nom d\'92utilisateur (leave blank to use 'lebcirrima'): rima.lebcir\
Adresse \'e9lectronique: rima.lebcir@etu.univ-lyon1.fr\
Password: \
Password (again): \
Superuser created successfully.\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 D\'e9ployer!\
\
\CocoaLigature1 	\'95	\CocoaLigature0 D\'e9marrer un d\'e9p\'f4t Git\
\pard\pardeftab720\partightenfactor0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git init\
Initialized empty Git repository in /Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/.git/\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git config --global user.name "Your Name"\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git config --global user.email you@example.com\
\pard\pardeftab720\partightenfactor0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 # Python\
*.pyc\
*~\
__pycache__\
\
# Env\
.env\
myvenv/\
venv/\
\
# Base de donn\'e9e\
db.sqlite3\
\
# Dossier "static" \'e0 la racine du projet\
/static/\
\
# macOS\
._*\
.DS_Store\
.fseventsd\
.Spotlight-V100\
\
# Windows\
Thumbs.db*\
ehthumbs*.db\
[Dd]esktop.ini\
$RECYCLE.BIN/\
\
# Visual Studio\
.vscode/\
.history/\
*.code-workspace\
\
Text\
XPath: /pre[2]/code
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git status\
On branch main\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
	\cf5 .gitignore\cf2 \
	\cf5 Rapport_avancement.rtf\cf2 \
	\cf5 blog/\cf2 \
	\cf5 intro_python.py\cf2 \
	\cf5 manage.py\cf2 \
	\cf5 mysite/\cf2 \
	\cf5 requirements.txt\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git add .\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git commit -m "My Django app, first commit" \
[main (root-commit) ef06022] My Django app, first commit\
 18 files changed, 823 insertions(+)\
 create mode 100644 .gitignore\
 create mode 100644 Rapport_avancement.rtf\
 create mode 100644 blog/__init__.py\
 create mode 100644 blog/admin.py\
 create mode 100644 blog/apps.py\
 create mode 100644 blog/migrations/0001_initial.py\
 create mode 100644 blog/migrations/__init__.py\
 create mode 100644 blog/models.py\
 create mode 100644 blog/tests.py\
 create mode 100644 blog/views.py\
 create mode 100644 intro_python.py\
 create mode 100755 manage.py\
 create mode 100644 mysite/__init__.py\
 create mode 100644 mysite/asgi.py\
 create mode 100644 mysite/settings.py\
 create mode 100644 mysite/urls.py\
 create mode 100644 mysite/wsgi.py\
 create mode 100644 requirements.txt\
\pard\pardeftab720\partightenfactor0
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Publier votre code sur GitHub:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % 
\f4\fs28 \cf21 \cb22 \expnd0\expndtw0\kerning0
\CocoaLigature1 git remote add origin https://github.com/LebcirR/my-first-blog.git\
git branch -M main\
git push -u origin main
\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Enumerating objects: 21, done.\
Counting objects: 100% (21/21), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (19/19), done.\
Writing objects: 100% (21/21), 9.05 KiB | 4.52 MiB/s, done.\
Total 21 (delta 1), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (1/1), done.\
To https://github.com/LebcirR/my-first-blog.git\
 * [new branch]      main -> main\
branch 'main' set up to track 'origin/main'.\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Publier votre code sur GitHub:\
\pard\pardeftab720\partightenfactor0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 S\'e9ance 13/02/2024\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0

\f1\fs22 \cf2 	\'95	\CocoaLigature0 Les URL de Django:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97mysite/urls.py\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf23 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 from\cf12  \cf24 django\cf12 .\cf24 contrib\cf12  \cf23 import\cf12  \cf24 admin\cf12 \cb1 \
\cf23 \cb11 from\cf12  \cf24 django\cf12 .\cf24 urls\cf12  \cf23 import\cf12  \cf15 path\cf12 , \cf15 include\cf12 \cb1 \
\
\cf25 \cb11 urlpatterns\cf12  \cf13 =\cf12  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb11     \cf15 path\cf12 (\cf14 'admin/'\cf12 , \cf24 admin\cf12 .\cf25 site\cf12 .\cf25 urls\cf12 ),\cb1 \
\cb11     \cf15 path\cf12 (\cf14 ''\cf12 , \cf15 include\cf12 (\cf14 'blog.urls'\cf12 )),\cb1 \
\cb11 ]\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97blog/urls.py\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf23 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 from\cf12  \cf24 django\cf12 .\cf24 urls\cf12  \cf23 import\cf12  \cf15 path\cf12 \cb1 \
\cf23 \cb11 from\cf12  . \cf23 import\cf12  \cf24 views\cf12 \cb1 \
\
\cf25 \cb11 urlpatterns\cf12  \cf13 =\cf12  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb11     \cf15 path\cf12 (\cf14 ''\cf12 , \cf24 views\cf12 .post_list, \cf25 name\cf13 =\cf14 'post_list'\cf12 ),\cb1 \
\cb11 ]\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97Ligne de commande\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
Exception in thread django-main-thread:\
Traceback (most recent call last):\
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/threading.py", line 973, in _bootstrap_inner\
    self.run()\
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/threading.py", line 910, in run\
    self._target(*self._args, **self._kwargs)\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/utils/autoreload.py", line 64, in wrapper\
    fn(*args, **kwargs)\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/core/management/commands/runserver.py", line 118, in inner_run\
    self.check(display_num_errors=True)\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/core/management/base.py", line 419, in check\
    all_issues = checks.run_checks(\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/core/checks/registry.py", line 76, in run_checks\
    new_errors = check(app_configs=app_configs, databases=databases)\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/core/checks/urls.py", line 13, in check_url_config\
    return check_resolver(resolver)\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/core/checks/urls.py", line 23, in check_resolver\
    return check_method()\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/urls/resolvers.py", line 416, in check\
    for pattern in self.url_patterns:\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/utils/functional.py", line 48, in __get__\
    res = instance.__dict__[self.name] = self.func(instance)\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/urls/resolvers.py", line 602, in url_patterns\
    patterns = getattr(self.urlconf_module, "urlpatterns", self.urlconf_module)\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/utils/functional.py", line 48, in __get__\
    res = instance.__dict__[self.name] = self.func(instance)\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/urls/resolvers.py", line 595, in urlconf_module\
    return import_module(self.urlconf_name)\
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 850, in exec_module\
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/mysite/urls.py", line 21, in <module>\
    path('', include('blog.urls')),\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/urls/conf.py", line 34, in include\
    urlconf_module = import_module(urlconf_module)\
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/importlib/__init__.py", line 127, in import_module\
    return _bootstrap._gcd_import(name[level:], package, level)\
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import\
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load\
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked\
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked\
  File "<frozen importlib._bootstrap_external>", line 850, in exec_module\
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/blog/urls.py", line 5, in <module>\
    path('', views.post_list, name='post_list'),\
AttributeError: module 'blog.views' has no attribute 'post_list'\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Vues Django - C\'92est l\'92heure de cr\'e9er:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97blog/views.py\'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf18 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 def\cf7  \cf19 post_list\cf7 (\cf20 request\cf7 ):\
    \cf18 return\cf7  render(request, \cf17 'blog/post_list.html'\cf7 , \{\})\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Introduction au HTML:\
\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 blog\
\uc0\u9492 \u9472 \u9472 \u9472 templates\
    \uc0\u9492 \u9472 \u9472 \u9472 blog\
\
\
\pard\pardeftab720\sa272\partightenfactor0
\cf7 post_list.html\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
blog/templates/blog/post_list.html
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf20 <!DOCTYPE html>\cf7 \
\pard\pardeftab720\partightenfactor0
\cf26 <html>\cf7 \
\cf26 <body>\cf7 \
    \cf26 <p>\cf7 Bonjour !\cf26 </p>\cf7 \
    \cf26 <p>\cf7 \'c7a marche !\cf26 </p>\cf7 \
\cf26 </body>\cf7 \
\cf26 </html>
\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\
\CocoaLigature1 	\'95	\CocoaLigature0 Une derni\'e8re chose : d\'e9ployer!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
ligne de commande
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\
lebcirrima@MacBook-Air-de-Lebcir Master_SMSD % cd Projet_scrapy\
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git status      \
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
        modified:   Rapport_avancement.rtf\
        modified:   blog/views.py\
        modified:   mysite/urls.py\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
        blog/templates/\
        blog/urls.py\
        resultat_de_terminal.rtf\
\
no changes added to commit (use "git add" and/or "git commit -a")\
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git add .\
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
        modified:   Rapport_avancement.rtf\
        new file:   blog/templates/blog/post_list.html\
        new file:   blog/urls.py\
        modified:   blog/views.py\
        modified:   mysite/urls.py\
        new file:   resultat_de_terminal.rtf\
\
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git commit -m "Modification du HTML du site"\
[main 7773c50] Modification du HTML du site\
 6 files changed, 634 insertions(+), 43 deletions(-)\
 create mode 100644 blog/templates/blog/post_list.html\
 create mode 100644 blog/urls.py\
 create mode 100644 resultat_de_terminal.rtf\
\
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git push\
Enumerating objects: 18, done.\
Counting objects: 100% (18/18), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (10/10), done.\
Writing objects: 100% (12/12), 7.52 KiB | 7.52 MiB/s, done.\
Total 12 (delta 5), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (5/5), completed with 5 local objects.\
To https://github.com/LebcirR/my-first-blog.git\
   ef06022..7773c50  main -> main\
\
\
\'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
ligne de commande
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
$ cd ~/<your-pythonanywhere-domain>.pythonanywhere.com\
$ git pull
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf27 \expnd0\expndtw0\kerning0
\
\cb28 On branch main\cb1 \
\cb28 Your branch is up to date with 'origin/main'.\cb1 \
\
\cb28 Changes to be committed:\cb1 \
\cb28   (use "git restore --staged <file>..." to unstage)\cb1 \
\cb28         \cf29 modified:   mysite/settings.py\cf27 \cb1 \
\
\cb28 14:30 ~/rimalebcir.eu.pythonanywhere.com\cf30  (main)
\f3\b \cf31 $ 
\f1\b0 \cf27 git commit -m "Modification du HTML du site"\cb1 \
\
\cb28 *** Please tell me who you are.\cb1 \
\
\cb28 Run\cb1 \
\
\cb28   git config --global user.email "you@example.com"\cb1 \
\cb28   git config --global user.name "Your Name"\cb1 \
\
\cb28 to set your account's default identity.\cb1 \
\cb28 Omit --global to set the identity only in this repository.\cb1 \
\
\cb28 fatal: empty ident name (for <RimaLEBCIR@4146c987a9a6>) not allowed\cb1 \
\cb28 14:31 ~/rimalebcir.eu.pythonanywhere.com\cf30  (main)
\f3\b \cf31 $ 
\f1\b0 \cf27 cd ~/<your-pythonanywhere-domain>.pythonanywhere.com\cb1 \
\cb28 bash: your-pythonanywhere-domain: No such file or directory\cb1 \
\cb28 14:42 ~/rimalebcir.eu.pythonanywhere.com\cf30  (main)
\f3\b \cf31 $ 
\f1\b0 \cf27 git pull\cb1 \
\cb28 remote: Enumerating objects: 18, done.\cb1 \
\cb28 remote: Counting objects: 100% (18/18), done.\cb1 \
\cb28 remote: Compressing objects: 100% (5/5), done.\cb1 \
\cb28 remote: Total 12 (delta 5), reused 12 (delta 5), pack-reused 0\cb1 \
\cb28 Unpacking objects: 100% (12/12), 7.50 KiB | 38.00 KiB/s, done.\cb1 \
\cb28 From https://github.com/LebcirR/my-first-blog\cb1 \
\cb28    ef06022..7773c50  main       -> origin/main\cb1 \
\cb28 Updating ef06022..7773c50\cb1 \
\cb28 Fast-forward\cb1 \
\cb28  Rapport_avancement.rtf             | 374 \cf29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\cf32 ----------------\cf27 \cb1 \
\cb28  blog/templates/blog/post_list.html |  23 \cf29 +++++++++\cf27 \cb1 \
\cb28  blog/urls.py                       |   6 \cf29 +++\cf27 \cb1 \
\cb28  blog/views.py                      |   3 \cf29 +\cf32 -\cf27 \cb1 \
\cb28  mysite/urls.py                     |   3 \cf29 +\cf32 -\cf27 \cb1 \
\cb28  resultat_de_terminal.rtf           | 268 \cf29 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\cf27 \cb1 \
\cb28  6 files changed, 634 insertions(+), 43 deletions(-)\cb1 \
\cb28  create mode 100644 blog/templates/blog/post_list.html\cb1 \
\cb28  create mode 100644 blog/urls.py\cb1 \
\cb28  create mode 100644 resultat_de_terminal.rtf\
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 l\'92ORM Django et les QuerySets:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
ligne de commande
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % source myvenv/bin/activate\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py shell\
Python 3.9.6 (default, Nov 10 2023, 13:38:27) \
[Clang 15.0.0 (clang-1500.1.0.2.5)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
(InteractiveConsole)\
>>> Post.objects.all()\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'Post' is not defined\
>>> from blog.models import Post\
>>> Post.objects.all()\
<QuerySet [<Post: Blog1>, <Post: Blog2>, <Post: Blog3>, <Post: Blog4>, <Post: Blog5>, <Post: Blog6>]>\
>>> Post.objects.create(author=me, title='Sample title', text='Test')\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
NameError: name 'me' is not defined\
>>> from django.contrib.auth.models import User\
>>> User.objects.all()\
<QuerySet [<User: rima.lebcir>]>\
>>> me = User.objects.get(username='rima.lebcir')\
>>> Post.objects.create(author=me, title='Sample title', text='Test')\
<Post: Sample title>\
>>> Post.objects.all()\
<QuerySet [<Post: Blog1>, <Post: Blog2>, <Post: Blog3>, <Post: Blog4>, <Post: Blog5>, <Post: Blog6>, <Post: Sample title>, <Post: Sample title>]>\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Filtrer les objets:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
ligne de commande
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 >>> Post.objects.filter(author=me)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
<QuerySet [<Post: Blog1>, <Post: Blog2>, <Post: Blog3>, <Post: Blog4>, <Post: Blog5>, <Post: Blog6>, <Post: Sample title>, <Post: Sample title>]>\
>>> Post.objects.filter(title__contains='title')\
<QuerySet [<Post: Sample title>, <Post: Sample title>]>\
>>> from django.utils import timezone\
>>> Post.objects.filter(published_date__lte=timezone.now())\
<QuerySet [<Post: Blog1>, <Post: Blog2>, <Post: Blog3>, <Post: Blog4>, <Post: Blog5>, <Post: Blog6>]>\
\
>>> post = Post.objects.get(title="Sample title")\
Traceback (most recent call last):\
  File "<console>", line 1, in <module>\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/db/models/manager.py", line 85, in manager_method\
    return getattr(self.get_queryset(), name)(*args, **kwargs)\
  File "/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/myvenv/lib/python3.9/site-packages/django/db/models/query.py", line 439, in get\
    raise self.model.MultipleObjectsReturned(\
blog.models.Post.MultipleObjectsReturned: get() returned more than one Post -- it returned 2!\
>>> post = Post.objects.get(title="Sample title")\
>>> post.publish()\
>>> Post.objects.filter(published_date__lte=timezone.now())\
<QuerySet [<Post: Blog1>, <Post: Blog2>, <Post: Blog3>, <Post: Blog4>, <Post: Blog5>, <Post: Blog6>, <Post: Sample title>]>\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Classer les objets:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
ligne de commande
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
>>> Post.objects.order_by('created_date')\
<QuerySet [<Post: Blog1>, <Post: Blog2>, <Post: Blog3>, <Post: Blog4>, <Post: Blog5>, <Post: Blog6>, <Post: Sample title>]>\
>>> Post.objects.order_by('-created_date')\
<QuerySet [<Post: Sample title>, <Post: Blog6>, <Post: Blog5>, <Post: Blog4>, <Post: Blog3>, <Post: Blog2>, <Post: Blog1>]>\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Requ\'eates complexes gr\'e2ce au cha\'eenage des m\'e9thodes:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
ligne de commande
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
>>> Post.objects.filter(published_date__lte=timezone.now()).order_by('published_date')\
<QuerySet [<Post: Blog1>, <Post: Blog2>, <Post: Blog3>, <Post: Blog4>, <Post: Blog5>, <Post: Blog6>, <Post: Sample title>]>\
>>> exit()\
\
\CocoaLigature1 	\'95	\CocoaLigature0 RDonn\'e9es dynamiques dans les templates:\
\pard\pardeftab720\sa272\partightenfactor0

\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
blog/views.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs27\fsmilli13600 \cf18 \cb16 \expnd0\expndtw0\kerning0
from\cf7  .models \cf18 import\cf7  Post\
\pard\pardeftab720\sa272\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 QuerySet:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
blog/views.py
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f1 \cf23 \cb11 \expnd0\expndtw0\kerning0
from\cf12  \cf24 django\cf12 .\cf24 shortcuts\cf12  \cf23 import\cf12  \cf15 render\cf12 \cb1 \
\cf23 \cb11 from\cf12  \cf24 django\cf12 .\cf24 utils\cf12  \cf23 import\cf12  \cf24 timezone\cf12 \cb1 \
\cf23 \cb11 from\cf12  .\cf24 models\cf12  \cf23 import\cf12  \cf24 Post\cf12 \cb1 \
\
\cf33 \cb11 def\cf12  \cf15 post_list\cf12 (\cf25 request\cf12 ):\cb1 \
\cb11     \cf25 posts\cf12  \cf13 =\cf12  \cf24 Post\cf12 .\cf25 objects\cf12 .\cf15 filter\cf12 (\cf25 published_date__lte\cf13 =\cf24 timezone\cf12 .\cf15 now\cf12 ()).\cf15 order_by\cf12 (\cf14 'published_date'\cf12 )\cb1 \
\cb11     \cf23 return\cf12  \cf15 render\cf12 (\cf25 request\cf12 , \cf14 'blog/post_list.html'\cf12 , \{\})\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Templates Django:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
blog/templates/blog/post_list.html
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf7 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 \{\{ posts \}\}\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 	\'95	\CocoaLigature0 Une derni\'e8re chose:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \'97\'97\'97
\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf7 \cb9 \expnd0\expndtw0\kerning0
command-line
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97
\f1\fs22 \cf2 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
        modified:   Rapport_avancement.rtf\
        modified:   blog/templates/blog/post_list.html\
        modified:   blog/views.py\
\
no changes added to commit (use "git add" and/or "git commit -a")\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
        modified:   Rapport_avancement.rtf\
        modified:   blog/templates/blog/post_list.html\
        modified:   blog/views.py\
\
no changes added to commit (use "git add" and/or "git commit -a")\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git add .\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git status\
On branch main\
Your branch is up to date with 'origin/main'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
        modified:   Rapport_avancement.rtf\
        modified:   blog/templates/blog/post_list.html\
        modified:   blog/views.py\
\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git commit -m "Modification des templates to afficher les posts contenus dans la base de donn\'e9es."\
[...]\
[main 9db41d2] Modification des templates to afficher les posts contenus dans la base de donn\'e9es.\
 3 files changed, 327 insertions(+), 48 deletions(-)\
zsh: no matches found: [...]\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git commit -m "Modification des templates to afficher les posts contenus dans la base de donn\'e9es."\
On branch main\
Your branch is ahead of 'origin/main' by 1 commit.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % git push\
Enumerating objects: 15, done.\
Counting objects: 100% (15/15), done.\
Delta compression using up to 8 threads\
Compressing objects: 100% (6/6), done.\
Writing objects: 100% (8/8), 4.04 KiB | 4.04 MiB/s, done.\
Total 8 (delta 3), reused 0 (delta 0), pack-reused 0\
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.\
To https://github.com/LebcirR/my-first-blog.git\
   7773c50..9db41d2  main -> main\
____ ligne de commande Bash PythonAnywhere___\
\pard\pardeftab720\partightenfactor0

\fs30 \cf27 \cb28 \expnd0\expndtw0\kerning0
\CocoaLigature1 10:21 ~/rimalebcir.eu.pythonanywhere.com\cf30  (main)
\f3\b \cf31 $ 
\f1\b0 \cf27 git pull\cb1 \
\cb28 remote: Enumerating objects: 15, done.\cb1 \
\cb28 remote: Counting objects: 100% (15/15), done.\cb1 \
\cb28 remote: Compressing objects: 100% (3/3), done.\cb1 \
\cb28 remote: Total 8 (delta 3), reused 8 (delta 3), pack-reused 0\cb1 \
\cb28 Unpacking objects: 100% (8/8), 4.02 KiB | 28.00 KiB/s, done.\cb1 \
\cb28 From https://github.com/LebcirR/my-first-blog\cb1 \
\cb28    7773c50..9db41d2  main       -> origin/main\cb1 \
\cb28 Updating 7773c50..9db41d2\cb1 \
\cb28 Fast-forward\cb1 \
\cb28  Rapport_avancement.rtf             | 339 \cf29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\cf32 -------\cf27 \cb1 \
\cb28  blog/templates/blog/post_list.html |  31 \cf29 ++++\cf32 ---\cf27 \cb1 \
\cb28  blog/views.py                      |   5 \cf29 +\cf32 -\cf27 \cb1 \
\cb28  3 files changed, 327 insertions(+), 48 deletions(-)\

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 CSS - Rendez votre site joli:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
lebcirrima@MacBook-Air-de-Lebcir ~ % cd Downloads \
lebcirrima@MacBook-Air-de-Lebcir Downloads % cd Master_SMSD\
lebcirrima@MacBook-Air-de-Lebcir Master_SMSD % cd Projet_scrapy\
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % source myvenv/bin/activate\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 H\'e9ritage de template:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\CocoaLigature1 	\'95	\CocoaLigature0 Finalisez votre application:\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Cr\'e9er un lien dans un template\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Cr\'e9er une URL vers le contenu d\'92un post\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Cr\'e9er un template pour le contenu du post\
\
\CocoaLigature1 	\'95	\CocoaLigature0 C\'92est le moment de deployer\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Mise \'e0 jour des fichiers statistiques sur le serveur\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Formulaires Django\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Lien vers une page contenant le formulaire\
\CocoaLigature1 	\'95	\CocoaLigature0 URL\
\CocoaLigature1 	\'95	\CocoaLigature0 La vue post_new\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Template\
\CocoaLigature1 	\'95	\CocoaLigature0 Sauvegarder le contenu du formulaire\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Validation de formulaire\
\
\CocoaLigature1 	\'95	\CocoaLigature0 Editer un formulaire\
\CocoaLigature1 	\'95	\CocoaLigature0 S\'e9curit\'e9\
\
\
\pard\pardeftab720\partightenfactor0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\
\
\
\
\
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa272\partightenfactor0
\
}