{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;\red57\green192\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25546\c77007\c82023;\cssrgb\c25706\c77963\c19557;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Thu Jan 18 10:31:48 on ttys000\
lebcirrima@MacBook-Air-de-Lebcir ~ % source myvenv/bin/activate\
source: no such file or directory: myvenv/bin/activate\
lebcirrima@MacBook-Air-de-Lebcir ~ % ls\
Desktop		Library		Music		Sans titre.R\
Documents	M2SMSD		Pictures	donnee.txt\
Downloads	Movies		Public		ehd.txt\
lebcirrima@MacBook-Air-de-Lebcir ~ % cd Downloads\
lebcirrima@MacBook-Air-de-Lebcir Downloads % ls\
0.html\
23_04890585_C_jVyGabdf_2.pdf-2.pdf\
23_04890585_C_jVyGabdf_2.pdf.pdf\
23_07022595_C_SqwHFZ2B_1pdf_231011_205956.pdf\
4f24845a-876f-4391-8836-4ef132b092f3\
69382_000AP.csv\
AffichageResultats-2.pdf\
AffichageResultats.pdf\
Annales_Pharmacie_2020-2021_UELC.pdf\
Annales_Pharmacie_2020-2021_UELC.pdf.download\
Atelier Pratique 3 - D\'e9tection danomalies.pdf\
Auto.txt\
BPU_JORDENEN.xlsx\
C40\
Certificat-scolarite-LEBCIR-Ali-110214-2022-09-13-19-03.pdf\
Certificat_de_scolarite-2022_LEBCIR_Salah.pdf\
Certificat_scolarite_LEBCIR_Ali_110214_2023_09_12_17_31.pdf\
Churn_Modelling.csv\
Churn_Modelling_scoring.csv\
Cookies prezi.pdf\
Cours 5 - DA.pdf\
DALL\'b7E 2023-12-23 11.11.34 - A futuristic illustration depicting the evolving landscape of online privacy and cookie technology. The image shows a modern, digital landscape with s.png\
Detection_anomalie_lebcir_rima.ipynb\
Discord.dmg\
Documents\
Evaluation_M2DS_Math.pdf\
Evaluation_M2SA Math.pdf\
ExamenOCAAA-2.pdf\
ExamenOCAAA.pdf\
How-to-Enable-and-Disable-Cookies-featured.jpg\
IMG_4102.HEIC\
IMG_4102.png\
IMG_4104.HEIC\
IMG_4108 2.heic\
IMG_4108 3.heic\
IMG_4108.heic\
IMG_4108.png\
IMG_4109 2.heic\
IMG_4109 2.png\
IMG_4109 3.heic\
IMG_4109.heic\
IMG_4230.jpg\
IMG_4230.pdf\
IMG_4231.jpg\
IMG_4232.jpg\
IMG_4233.jpg\
IMG_4234.jpg\
JoyofStatsWS.docx\
Master_SMSD\
PDFServletAttestationDeDroits.dopdf.pdf\
Prezi_2.2.1.dmg\
Pr\'e9sentation Anglais 2-2.pdf\
Pr\'e9sentation Anglais 2-3.pdf\
Pr\'e9sentation Anglais 2.pdf\
Puissance et nombre de sujets.pdf\
Rplot.png\
Rplot01.png\
Rplot02.png\
Rplot03.png\
Rplot04.png\
Rplot05.png\
Sans titre.R\
Sans titre1.R\
Sans titre2.R\
Surgery.csv\
Surgery_scoring.csv\
TP1-r\'e9sultats.html\
TP1.sas\
TP2.ipynb\
TP3.ipynb\
TP3_ML_DA_SERRAJI_NAOUAL.ipynb\
TP_Not\'e9-2.ipynb\
TP_Not\'e9.ipynb\
Temperature.txt\
Unknown\
Unknown-2\
Unknown-2.pdf\
Unknown-3\
Unknown-3.pdf\
Unknown-4.pdf\
Unknown-5.pdf\
Unknown-6.pdf\
Unknown.pdf\
Unknown.png\
Untitled-2.ipynb\
Untitled-3.ipynb\
Untitled.ipynb\
Visual Studio Code.app\
WS_CBPOL_csv_flat.csv\
WS_CBPOL_csv_row.csv\
afc2.txt\
cardiaques.txt\
carte_identit\'e9_LEBCIR_Mohamed.pdf\
cerrificat de scolarit\'e9 Lebcir Fatma.pdf\
certificat_scolarit\'e9_2024.pdf\
chart anglais.webp\
chart-anglais.png\
cnil.png\
consent cookie.webp\
creditcard.csv\
eaux.txt\
ilovepdf_split-range\
liste-des-films-aides-selectionnes-au-festival-de-cannes-depuis-2003.csv\
logiciels\
mouse.txt\
my_3d_plot.png\
notes.numbers\
opti\
personnes.csv\
programmeRemiseDiplomes.docx\
projet-r\'e9sultats-2.html\
projet-r\'e9sultats-3.html\
projet-r\'e9sultats-4.html\
projet-r\'e9sultats-5.html\
scol rima.pdf\
seismic+bumps.zip\
seismic-bumps.arff\
sensi_specif.xlsx\
servo.data.txt\
vinbdx.txt\
lebcirrima@MacBook-Air-de-Lebcir Downloads % cd Master_SMSD\
lebcirrima@MacBook-Air-de-Lebcir Master_SMSD % ls\
Anglais.rtf	M1 MAS		M2_SMSD		Projet_scrapy\
lebcirrima@MacBook-Air-de-Lebcir Master_SMSD % cd Projet_scrapy\
lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % source myvenv/bin/activate\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py startapp blog\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py makemigrations blog\

\f1\b \cf3 Migrations for 'blog':
\f0\b0 \cf2 \
  
\f1\b blog/migrations/0001_initial.py
\f0\b0 \
    - Create model Post\
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py migrate blog\

\f1\b \cf3 Operations to perform:
\f0\b0 \cf2 \

\f1\b   Apply all migrations: 
\f0\b0 blog\

\f1\b \cf3 Running migrations:
\f0\b0 \cf2 \
  Applying blog.0001_initial...
\f1\b \cf4  OK
\f0\b0 \cf2 \
(myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % python manage.py runserver\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
January 23, 2024 - 14:58:00\
Django version 3.2.23, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
[23/Jan/2024 14:58:30] \cf4 "GET /admin/ HTTP/1.1" 302 0\cf2 \
[23/Jan/2024 14:58:30] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2261\
[23/Jan/2024 14:58:30] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2271\
[23/Jan/2024 14:58:30] "GET /static/admin/css/base.css HTTP/1.1" 200 19513\
[23/Jan/2024 14:58:30] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 1360\
[23/Jan/2024 14:58:30] "GET /static/admin/css/login.css HTTP/1.1" 200 939\
[23/Jan/2024 14:58:30] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18545\
[23/Jan/2024 14:58:36] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 2502\
[23/Jan/2024 15:05:02] \cf4 "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0\cf2 \
[23/Jan/2024 15:05:02] "GET /admin/ HTTP/1.1" 200 4056\
[23/Jan/2024 15:05:02] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380\
[23/Jan/2024 15:05:02] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331\
[23/Jan/2024 15:05:02] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380\
[23/Jan/2024 15:06:07] "GET /admin/blog/post/add/ HTTP/1.1" 200 9038\
[23/Jan/2024 15:06:07] "GET /static/admin/css/forms.css HTTP/1.1" 200 8804\
[23/Jan/2024 15:06:07] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347\
[23/Jan/2024 15:06:07] "GET /static/admin/js/calendar.js HTTP/1.1" 200 8466\
[23/Jan/2024 15:06:07] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 19634\
[23/Jan/2024 15:06:07] "GET /static/admin/js/core.js HTTP/1.1" 200 5698\
[23/Jan/2024 15:06:07] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 5984\
[23/Jan/2024 15:06:07] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531\
[23/Jan/2024 15:06:07] "GET /static/admin/js/actions.js HTTP/1.1" 200 7867\
[23/Jan/2024 15:06:07] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7902\
[23/Jan/2024 15:06:07] "GET /admin/jsi18n/ HTTP/1.1" 200 7953\
[23/Jan/2024 15:06:07] "GET /static/admin/css/widgets.css HTTP/1.1" 200 11097\
[23/Jan/2024 15:06:07] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 492\
[23/Jan/2024 15:06:07] "GET /static/admin/js/change_form.js HTTP/1.1" 200 606\
[23/Jan/2024 15:06:07] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 287630\
[23/Jan/2024 15:06:07] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 232381\
[23/Jan/2024 15:06:07] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677\
[23/Jan/2024 15:06:07] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086\
[23/Jan/2024 15:07:14] "GET /static/admin/img/calendar-icons.svg HTTP/1.1" 200 1094\
[23/Jan/2024 15:07:46] \cf4 "POST /admin/blog/post/add/ HTTP/1.1" 302 0\cf2 \
[23/Jan/2024 15:07:46] "GET /admin/blog/post/add/ HTTP/1.1" 200 9303\
[23/Jan/2024 15:07:46] "GET /admin/jsi18n/ HTTP/1.1" 200 7953\
[23/Jan/2024 15:07:46] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436\
[23/Jan/2024 15:08:11] \cf4 "POST /admin/blog/post/add/ HTTP/1.1" 302 0\cf2 \
[23/Jan/2024 15:08:11] "GET /admin/blog/post/add/ HTTP/1.1" 200 9303\
[23/Jan/2024 15:08:11] "GET /admin/jsi18n/ HTTP/1.1" 200 7953\
[23/Jan/2024 15:08:33] \cf4 "POST /admin/blog/post/add/ HTTP/1.1" 302 0\cf2 \
[23/Jan/2024 15:08:33] "GET /admin/blog/post/add/ HTTP/1.1" 200 9303\
[23/Jan/2024 15:08:33] "GET /admin/jsi18n/ HTTP/1.1" 200 7953\
[23/Jan/2024 15:08:56] \cf4 "POST /admin/blog/post/add/ HTTP/1.1" 302 0\cf2 \
[23/Jan/2024 15:08:56] "GET /admin/blog/post/add/ HTTP/1.1" 200 9303\
[23/Jan/2024 15:08:56] "GET /admin/jsi18n/ HTTP/1.1" 200 7953\
[23/Jan/2024 15:09:17] \cf4 "POST /admin/blog/post/add/ HTTP/1.1" 302 0\cf2 \
[23/Jan/2024 15:09:17] "GET /admin/blog/post/add/ HTTP/1.1" 200 9303\
[23/Jan/2024 15:09:17] "GET /admin/jsi18n/ HTTP/1.1" 200 7953\
[23/Jan/2024 15:09:35] \cf4 "POST /admin/blog/post/add/ HTTP/1.1" 302 0\cf2 \
[23/Jan/2024 15:09:35] "GET /admin/blog/post/add/ HTTP/1.1" 200 9303\
[23/Jan/2024 15:09:35] "GET /admin/jsi18n/ HTTP/1.1" 200 7953\
[23/Jan/2024 15:09:39] "GET /admin/blog/post/ HTTP/1.1" 200 7195\
[23/Jan/2024 15:09:39] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6874\
[23/Jan/2024 15:09:40] "GET /admin/jsi18n/ HTTP/1.1" 200 7953\
[23/Jan/2024 15:09:40] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331\
/Users/lebcirrima/Downloads/Master_SMSD/Projet_scrapy/blog/admin.py changed, reloading.\
Watching for file changes with StatReloader\
Performing system checks...\
\
System check identified no issues (0 silenced).\
January 23, 2024 - 15:11:26\
Django version 3.2.23, using settings 'mysite.settings'\
Starting development server at http://127.0.0.1:8000/\
Quit the server with CONTROL-C.\
^C
\f1\b \cf5 \cb2 %
\f0\b0 \cf2 \cb1                                                                              (myvenv) lebcirrima@MacBook-Air-de-Lebcir Projet_scrapy % \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}